<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-9R-GQo">
                                <rect key="frame" x="210" y="28" width="180" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ltJ-Ee-MbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Xv-M70">
                                <rect key="frame" x="236" y="213" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L9q-KC-WAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-F3-knz">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-hZ-noh">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eu7-4d-Mf2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-5u-X4u">
                                <rect key="frame" x="16" y="406" width="568" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vWn-vH-rbT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N57-pv-LAT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-j9-NLX">
                                <rect key="frame" x="16" y="448" width="568" height="59"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account? Sign Up">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-pT-5VT">
                                <rect key="frame" x="282" y="361" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.63921570777893066" blue="0.23137256503105164" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="6QJ-j9-NLX" firstAttribute="top" secondItem="Mqo-5u-X4u" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ki-WB-BFm"/>
                            <constraint firstItem="6QJ-j9-NLX" firstAttribute="leading" secondItem="Mqo-5u-X4u" secondAttribute="leading" id="7lT-8Q-Cea"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6QJ-j9-NLX" secondAttribute="bottom" constant="93" id="Ca6-Ev-sc9"/>
                            <constraint firstItem="Mqo-5u-X4u" firstAttribute="trailing" secondItem="xoV-hZ-noh" secondAttribute="trailing" id="Epi-96-lf4"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IhS-Wj-OPO"/>
                            <constraint firstItem="Mqo-5u-X4u" firstAttribute="trailing" secondItem="6QJ-j9-NLX" secondAttribute="trailing" id="Qkf-xm-apu"/>
                            <constraint firstItem="xoV-hZ-noh" firstAttribute="leading" secondItem="Mqo-5u-X4u" secondAttribute="leading" id="R3n-22-N4l"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="RhB-ki-3Tg"/>
                            <constraint firstItem="GEJ-9R-GQo" firstAttribute="centerX" secondItem="8am-Xv-M70" secondAttribute="centerX" id="SdW-Ci-kEd"/>
                            <constraint firstItem="Mqo-5u-X4u" firstAttribute="top" secondItem="xoV-hZ-noh" secondAttribute="bottom" constant="53" id="cvQ-9d-sX8"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fcC-qm-V1f"/>
                            <constraint firstItem="xoV-hZ-noh" firstAttribute="top" secondItem="Tyr-F3-knz" secondAttribute="bottom" constant="8" id="gwP-Mn-5Jr"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="trailing" secondItem="xoV-hZ-noh" secondAttribute="trailing" id="iIj-O2-Yyf"/>
                            <constraint firstItem="8am-Xv-M70" firstAttribute="top" secondItem="GEJ-9R-GQo" secondAttribute="bottom" constant="8" symbolic="YES" id="o76-4o-gIR"/>
                            <constraint firstItem="WAn-pT-5VT" firstAttribute="top" secondItem="xoV-hZ-noh" secondAttribute="bottom" constant="8" id="ohK-H4-PcK"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="top" secondItem="8am-Xv-M70" secondAttribute="bottom" constant="51" id="rbg-No-fbY"/>
                            <constraint firstItem="GEJ-9R-GQo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="tyI-f2-TJ3"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="leading" secondItem="xoV-hZ-noh" secondAttribute="leading" id="v3P-Gr-8LA"/>
                            <constraint firstAttribute="centerX" secondItem="WAn-pT-5VT" secondAttribute="centerX" constant="-0.5" id="wXh-fE-DTI"/>
                            <constraint firstItem="8am-Xv-M70" firstAttribute="centerX" secondItem="Tyr-F3-knz" secondAttribute="centerX" id="y9t-YZ-X17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WAn-pT-5VT" id="fhc-Gl-skv"/>
                        <outlet property="emailTextField" destination="Tyr-F3-knz" id="vPi-zj-e9y"/>
                        <outlet property="passwordTextField" destination="xoV-hZ-noh" id="8Of-Za-SFn"/>
                        <outlet property="signUpTextView" destination="6QJ-j9-NLX" id="7ao-C4-X4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--On The Map-->
        <scene sceneID="gTc-oS-rH5">
            <objects>
                <viewController id="cLM-va-y5F" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHI-98-0Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInformationCell" id="Gkt-B1-5Nz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkt-B1-5Nz" id="i24-kx-5iB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="sFr-HM-Hdf"/>
                    <connections>
                        <segue destination="g9l-G8-dX9" kind="presentation" identifier="tableToPost" id="B28-dS-ctK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZx-Ug-uZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="728"/>
        </scene>
        <!--Post Information View Controller-->
        <scene sceneID="Ezt-K4-fvF">
            <objects>
                <viewController storyboardIdentifier="postInformationViewController" id="g9l-G8-dX9" customClass="PostInformationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixi-bp-JCu"/>
                        <viewControllerLayoutGuide type="bottom" id="bGL-Ji-38B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="llM-Ef-gR0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STz-1m-Qz8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-RS-CUp">
                                        <rect key="frame" x="544" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="g9l-G8-dX9" eventType="touchUpInside" id="xAe-IW-rp2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30D-Z7-E5P">
                                        <rect key="frame" x="245" y="32" width="110" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-OX-XJV">
                                        <rect key="frame" x="274" y="109" width="53" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-xb-GLg">
                                        <rect key="frame" x="268" y="69" width="65" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-aD-1qB">
                                        <rect key="frame" x="189" y="147" width="223" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="5ee-hm-i83"/>
                                        </constraints>
                                        <state key="normal" title="...or browse the web for a URL">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="K6e-as-uda" kind="show" identifier="browseWeb" id="J1C-Zc-fmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f0W-OX-XJV" secondAttribute="bottom" constant="71" id="11g-9h-t0R"/>
                                    <constraint firstItem="f0W-OX-XJV" firstAttribute="centerX" secondItem="sW0-xb-GLg" secondAttribute="centerX" id="4YL-Xt-1kF"/>
                                    <constraint firstItem="30D-Z7-E5P" firstAttribute="top" secondItem="STz-1m-Qz8" secondAttribute="top" constant="32" id="5ae-v8-oiD"/>
                                    <constraint firstItem="3dd-aD-1qB" firstAttribute="top" secondItem="f0W-OX-XJV" secondAttribute="bottom" constant="18" id="Aln-tS-jK5"/>
                                    <constraint firstAttribute="centerX" secondItem="sW0-xb-GLg" secondAttribute="centerX" id="IfA-bE-EsV"/>
                                    <constraint firstItem="eLH-RS-CUp" firstAttribute="top" secondItem="STz-1m-Qz8" secondAttribute="topMargin" id="LGc-ea-38K"/>
                                    <constraint firstItem="eLH-RS-CUp" firstAttribute="trailing" secondItem="STz-1m-Qz8" secondAttribute="trailingMargin" id="LUI-gC-L7W"/>
                                    <constraint firstAttribute="centerX" secondItem="30D-Z7-E5P" secondAttribute="centerX" id="Qap-L3-cnT"/>
                                    <constraint firstItem="3dd-aD-1qB" firstAttribute="bottom" secondItem="STz-1m-Qz8" secondAttribute="bottomMargin" constant="-10" id="S9B-9D-hla"/>
                                    <constraint firstItem="sW0-xb-GLg" firstAttribute="top" secondItem="30D-Z7-E5P" secondAttribute="bottom" constant="17" id="nK6-80-HYh"/>
                                    <constraint firstItem="3dd-aD-1qB" firstAttribute="centerX" secondItem="f0W-OX-XJV" secondAttribute="centerX" id="nUA-8e-lXg"/>
                                    <constraint firstItem="f0W-OX-XJV" firstAttribute="top" secondItem="STz-1m-Qz8" secondAttribute="top" constant="109" id="vi2-GI-WdF"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dlG-OK-aOu">
                                <rect key="frame" x="0.0" y="189" width="600" height="411"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5g-Ez-BvX">
                                <rect key="frame" x="0.0" y="477" width="600" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze0-yd-Ipa">
                                        <rect key="frame" x="220" y="47" width="161" height="30"/>
                                        <color key="backgroundColor" red="0.71957605570000005" green="0.90691656129999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NyP-Wa-jRP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Find My Location!">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchForStudentLocation" destination="g9l-G8-dX9" eventType="touchUpInside" id="egb-Mr-CdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-zh-LvF">
                                        <rect key="frame" x="220" y="8" width="161" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit Location &amp; URL">
                                            <color key="titleColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitLocationToServer" destination="g9l-G8-dX9" eventType="touchUpInside" id="HmC-b6-oam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ze0-yd-Ipa" secondAttribute="bottom" constant="46" id="1Vm-3R-mNu"/>
                                    <constraint firstItem="mBW-zh-LvF" firstAttribute="centerX" secondItem="Ze0-yd-Ipa" secondAttribute="centerX" id="34P-id-A3s"/>
                                    <constraint firstAttribute="centerX" secondItem="Ze0-yd-Ipa" secondAttribute="centerX" constant="-0.5" id="HUb-mH-Joq"/>
                                    <constraint firstItem="Ze0-yd-Ipa" firstAttribute="width" secondItem="mBW-zh-LvF" secondAttribute="width" id="NFW-0h-n4h"/>
                                    <constraint firstItem="Ze0-yd-Ipa" firstAttribute="top" secondItem="mBW-zh-LvF" secondAttribute="bottom" constant="9" id="c8p-U8-7cn"/>
                                    <constraint firstItem="Ze0-yd-Ipa" firstAttribute="top" secondItem="O5g-Ez-BvX" secondAttribute="top" constant="47" id="mdn-ti-AeC"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-xe-9ub">
                                <rect key="frame" x="151" y="208" width="299" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="D7H-Ex-eaE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your location here.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-cA-kHb">
                                <rect key="frame" x="151" y="36" width="299" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-jM-6j2">
                                <rect key="frame" x="282" y="340" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dlG-OK-aOu" firstAttribute="trailing" secondItem="STz-1m-Qz8" secondAttribute="trailing" id="2IS-Y3-OQl"/>
                            <constraint firstItem="cvl-cA-kHb" firstAttribute="top" secondItem="ixi-bp-JCu" secondAttribute="bottom" constant="16" id="51b-dx-rjl"/>
                            <constraint firstItem="bhF-jM-6j2" firstAttribute="top" secondItem="OVT-xe-9ub" secondAttribute="bottom" constant="8" symbolic="YES" id="8Xs-hM-wWU"/>
                            <constraint firstItem="OVT-xe-9ub" firstAttribute="centerX" secondItem="bhF-jM-6j2" secondAttribute="centerX" constant="0.5" id="BIY-kO-qpt"/>
                            <constraint firstItem="O5g-Ez-BvX" firstAttribute="leading" secondItem="dlG-OK-aOu" secondAttribute="leading" id="Czm-Sg-XX2"/>
                            <constraint firstItem="dlG-OK-aOu" firstAttribute="top" secondItem="STz-1m-Qz8" secondAttribute="bottom" constant="-11" id="F35-qn-0W2"/>
                            <constraint firstItem="Ze0-yd-Ipa" firstAttribute="top" secondItem="dlG-OK-aOu" secondAttribute="bottom" constant="-76" id="HvL-wK-Zqi"/>
                            <constraint firstItem="dlG-OK-aOu" firstAttribute="top" secondItem="cvl-cA-kHb" secondAttribute="bottom" constant="56" id="IU4-xu-fhX"/>
                            <constraint firstItem="STz-1m-Qz8" firstAttribute="top" secondItem="llM-Ef-gR0" secondAttribute="top" id="LZ9-xE-ahh"/>
                            <constraint firstItem="cvl-cA-kHb" firstAttribute="trailing" secondItem="OVT-xe-9ub" secondAttribute="trailing" id="Lfy-x0-YV2"/>
                            <constraint firstItem="dlG-OK-aOu" firstAttribute="bottom" secondItem="bGL-Ji-38B" secondAttribute="top" id="Qf2-TV-WSv"/>
                            <constraint firstItem="OVT-xe-9ub" firstAttribute="top" secondItem="STz-1m-Qz8" secondAttribute="bottom" constant="8" id="QxL-nV-y96"/>
                            <constraint firstAttribute="centerX" secondItem="STz-1m-Qz8" secondAttribute="centerX" id="Ydt-nY-JRG"/>
                            <constraint firstItem="dlG-OK-aOu" firstAttribute="leading" secondItem="STz-1m-Qz8" secondAttribute="leading" id="dWd-5a-ZCg"/>
                            <constraint firstItem="dlG-OK-aOu" firstAttribute="width" secondItem="O5g-Ez-BvX" secondAttribute="width" id="e5F-ve-eaX"/>
                            <constraint firstItem="O5g-Ez-BvX" firstAttribute="top" secondItem="OVT-xe-9ub" secondAttribute="bottom" constant="145" id="ezA-FL-ehQ"/>
                            <constraint firstItem="OVT-xe-9ub" firstAttribute="centerX" secondItem="STz-1m-Qz8" secondAttribute="centerX" id="gT8-65-G1v"/>
                            <constraint firstItem="STz-1m-Qz8" firstAttribute="leading" secondItem="llM-Ef-gR0" secondAttribute="leading" id="gUv-CY-F8i"/>
                            <constraint firstAttribute="trailing" secondItem="STz-1m-Qz8" secondAttribute="trailing" id="tM2-FI-sLW"/>
                            <constraint firstItem="cvl-cA-kHb" firstAttribute="leading" secondItem="OVT-xe-9ub" secondAttribute="leading" id="vqe-36-8vs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="bhF-jM-6j2" id="ROC-cG-5c7"/>
                        <outlet property="bottomView" destination="O5g-Ez-BvX" id="hhB-pa-X4s"/>
                        <outlet property="browseWebButton" destination="3dd-aD-1qB" id="h2F-Bc-eki"/>
                        <outlet property="locationQuestionBottomLabel" destination="f0W-OX-XJV" id="1zF-z9-Wu7"/>
                        <outlet property="locationQuestionMiddleLabel" destination="sW0-xb-GLg" id="IVZ-Cu-O5g"/>
                        <outlet property="locationQuestionTopLabel" destination="30D-Z7-E5P" id="hsX-TX-hVo"/>
                        <outlet property="locationTextView" destination="OVT-xe-9ub" id="4EY-kg-hq4"/>
                        <outlet property="mapView" destination="dlG-OK-aOu" id="b8d-Sh-OxS"/>
                        <outlet property="searchButton" destination="Ze0-yd-Ipa" id="Pqc-uH-TrD"/>
                        <outlet property="submitButton" destination="mBW-zh-LvF" id="bkk-tn-cEG"/>
                        <outlet property="topView" destination="STz-1m-Qz8" id="DxD-Ny-Ie9"/>
                        <outlet property="urlTextView" destination="cvl-cA-kHb" id="adH-7x-Opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE2-SF-VAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="337"/>
        </scene>
        <!--Browse ForURL View Controller-->
        <scene sceneID="AZA-Zp-uz6">
            <objects>
                <viewController id="K6e-as-uda" customClass="BrowseForURLViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gpx-43-Q2d"/>
                        <viewControllerLayoutGuide type="bottom" id="tmc-Mc-cY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5UK-Bb-c5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-cB-TsU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQA-WD-KYV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="9uC-cx-1cm">
                                        <connections>
                                            <action selector="back:" destination="K6e-as-uda" id="YlV-EE-QUm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="18K-Az-f9J"/>
                                    <barButtonItem tag="10" title="Google" id="UMF-os-fky">
                                        <connections>
                                            <action selector="navigateToGoogle:" destination="K6e-as-uda" id="GzS-on-hOV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o0g-k8-Nav"/>
                                    <barButtonItem title="Select URL" id="LnN-WH-cJm">
                                        <connections>
                                            <segue destination="5zD-ke-Lsr" kind="unwind" identifier="unwind" unwindAction="unwindFromWebView:" id="P1H-38-QWk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vO5-n3-ZXQ"/>
                                    <barButtonItem systemItem="fastForward" id="mJZ-Tk-WPy">
                                        <connections>
                                            <action selector="forward:" destination="K6e-as-uda" id="mUF-j5-2if"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyr-cB-TsU" secondAttribute="trailing" id="0yY-yY-IUF"/>
                            <constraint firstItem="eyr-cB-TsU" firstAttribute="bottom" secondItem="tmc-Mc-cY8" secondAttribute="top" id="5Un-we-Cpc"/>
                            <constraint firstItem="KQA-WD-KYV" firstAttribute="trailing" secondItem="eyr-cB-TsU" secondAttribute="trailing" id="5bl-T4-sMU"/>
                            <constraint firstItem="KQA-WD-KYV" firstAttribute="leading" secondItem="eyr-cB-TsU" secondAttribute="leading" id="IYe-d3-FXy"/>
                            <constraint firstItem="eyr-cB-TsU" firstAttribute="top" secondItem="5UK-Bb-c5h" secondAttribute="top" id="NsT-7Q-7vd"/>
                            <constraint firstItem="eyr-cB-TsU" firstAttribute="leading" secondItem="5UK-Bb-c5h" secondAttribute="leading" id="f1y-ta-hyC"/>
                            <constraint firstItem="KQA-WD-KYV" firstAttribute="bottom" secondItem="tmc-Mc-cY8" secondAttribute="top" id="rCm-xH-9Kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="9uC-cx-1cm" id="E4M-Le-M0o"/>
                        <outlet property="forwardButton" destination="mJZ-Tk-WPy" id="pfM-xD-r3S"/>
                        <outlet property="webView" destination="eyr-cB-TsU" id="alz-SI-R5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuS-FM-Ips" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5zD-ke-Lsr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4279" y="337"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="XRd-NK-3LA">
            <objects>
                <viewController storyboardIdentifier="mapView" id="3w0-sJ-3Sg" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gt1-6W-H5n"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qc-od-c71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDd-o0-bcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-HS-R5B">
                                <rect key="frame" x="0.0" y="-20" width="600" height="639"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qx-HS-R5B" secondAttribute="trailing" id="2iO-Ks-88F"/>
                            <constraint firstItem="1qx-HS-R5B" firstAttribute="leading" secondItem="xDd-o0-bcH" secondAttribute="leading" id="AGL-6v-hE9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1qx-HS-R5B" secondAttribute="bottom" constant="-19" id="Vx4-Pz-HhV"/>
                            <constraint firstItem="1qx-HS-R5B" firstAttribute="top" secondItem="xDd-o0-bcH" secondAttribute="topMargin" constant="-20" id="lay-EQ-SFH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kbC-i3-NS0"/>
                    <connections>
                        <outlet property="mapView" destination="1qx-HS-R5B" id="LmT-kE-h83"/>
                        <segue destination="g9l-G8-dX9" kind="presentation" identifier="mapToPost" id="Eir-gF-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqQ-nz-g6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IkI-dV-Qg8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="jGc-MN-iaW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s2z-pw-aud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bV-Z4-4fY" kind="relationship" relationship="viewControllers" id="lXx-kJ-Ii2"/>
                        <segue destination="ocW-bX-Jmz" kind="relationship" relationship="viewControllers" id="Nl6-4D-4Uf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1L-jM-iG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZ9-8M-yas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bV-Z4-4fY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="KhM-aO-ghF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZe-iA-dIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3w0-sJ-3Sg" kind="relationship" relationship="rootViewController" id="QJM-CN-GyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwD-X6-p1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPN-xw-8gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocW-bX-Jmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="ywE-Su-qS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ut8-vI-h0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLM-va-y5F" kind="relationship" relationship="rootViewController" id="yNO-d0-vxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccp-KS-V5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="492" height="492"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B28-dS-ctK"/>
    </inferredMetricsTieBreakers>
</document>
