<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-9R-GQo">
                                <rect key="frame" x="210" y="28" width="180" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="ltJ-Ee-MbV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8am-Xv-M70">
                                <rect key="frame" x="236" y="213" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L9q-KC-WAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyr-F3-knz">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-hZ-noh">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eu7-4d-Mf2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqo-5u-X4u">
                                <rect key="frame" x="16" y="406" width="568" height="34"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vWn-vH-rbT"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToUdacity" destination="vXZ-lx-hvc" eventType="touchUpInside" id="N57-pv-LAT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-j9-NLX">
                                <rect key="frame" x="16" y="448" width="568" height="59"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Don't have an account? Sign Up">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WAn-pT-5VT">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56663307620778136" blue="0.19504052633865165" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6QJ-j9-NLX" firstAttribute="top" secondItem="Mqo-5u-X4u" secondAttribute="bottom" constant="8" symbolic="YES" id="6Ki-WB-BFm"/>
                            <constraint firstItem="6QJ-j9-NLX" firstAttribute="leading" secondItem="Mqo-5u-X4u" secondAttribute="leading" id="7lT-8Q-Cea"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6QJ-j9-NLX" secondAttribute="bottom" constant="93" id="Ca6-Ev-sc9"/>
                            <constraint firstItem="Mqo-5u-X4u" firstAttribute="trailing" secondItem="xoV-hZ-noh" secondAttribute="trailing" id="Epi-96-lf4"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IhS-Wj-OPO"/>
                            <constraint firstItem="Mqo-5u-X4u" firstAttribute="trailing" secondItem="6QJ-j9-NLX" secondAttribute="trailing" id="Qkf-xm-apu"/>
                            <constraint firstItem="xoV-hZ-noh" firstAttribute="leading" secondItem="Mqo-5u-X4u" secondAttribute="leading" id="R3n-22-N4l"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="RhB-ki-3Tg"/>
                            <constraint firstItem="GEJ-9R-GQo" firstAttribute="centerX" secondItem="8am-Xv-M70" secondAttribute="centerX" id="SdW-Ci-kEd"/>
                            <constraint firstAttribute="centerX" secondItem="WAn-pT-5VT" secondAttribute="centerX" constant="-0.5" id="UbH-pK-knf"/>
                            <constraint firstItem="Mqo-5u-X4u" firstAttribute="top" secondItem="xoV-hZ-noh" secondAttribute="bottom" constant="53" id="cvQ-9d-sX8"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fcC-qm-V1f"/>
                            <constraint firstItem="xoV-hZ-noh" firstAttribute="top" secondItem="Tyr-F3-knz" secondAttribute="bottom" constant="8" id="gwP-Mn-5Jr"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="trailing" secondItem="xoV-hZ-noh" secondAttribute="trailing" id="iIj-O2-Yyf"/>
                            <constraint firstAttribute="centerY" secondItem="WAn-pT-5VT" secondAttribute="centerY" constant="0.5" id="ndX-4p-NA2"/>
                            <constraint firstItem="8am-Xv-M70" firstAttribute="top" secondItem="GEJ-9R-GQo" secondAttribute="bottom" constant="8" symbolic="YES" id="o76-4o-gIR"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="top" secondItem="8am-Xv-M70" secondAttribute="bottom" constant="51" id="rbg-No-fbY"/>
                            <constraint firstItem="GEJ-9R-GQo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="tyI-f2-TJ3"/>
                            <constraint firstItem="Tyr-F3-knz" firstAttribute="leading" secondItem="xoV-hZ-noh" secondAttribute="leading" id="v3P-Gr-8LA"/>
                            <constraint firstItem="8am-Xv-M70" firstAttribute="centerX" secondItem="Tyr-F3-knz" secondAttribute="centerX" id="y9t-YZ-X17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WAn-pT-5VT" id="fhc-Gl-skv"/>
                        <outlet property="emailTextField" destination="Tyr-F3-knz" id="vPi-zj-e9y"/>
                        <outlet property="passwordTextField" destination="xoV-hZ-noh" id="8Of-Za-SFn"/>
                        <outlet property="signUpTextView" destination="6QJ-j9-NLX" id="7ao-C4-X4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--On The Map-->
        <scene sceneID="gTc-oS-rH5">
            <objects>
                <viewController id="cLM-va-y5F" customClass="LocationTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eHI-98-0Fa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentInformationCell" id="Gkt-B1-5Nz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gkt-B1-5Nz" id="i24-kx-5iB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="sFr-HM-Hdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JCE-ub-aXz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZx-Ug-uZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="728"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="XRd-NK-3LA">
            <objects>
                <viewController storyboardIdentifier="mapView" id="3w0-sJ-3Sg" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gt1-6W-H5n"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qc-od-c71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDd-o0-bcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-HS-R5B">
                                <rect key="frame" x="0.0" y="-20" width="600" height="639"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kbC-i3-NS0">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="5dx-mD-dzT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="1qx-HS-R5B" id="LmT-kE-h83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqQ-nz-g6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IkI-dV-Qg8">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="jGc-MN-iaW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s2z-pw-aud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bV-Z4-4fY" kind="relationship" relationship="viewControllers" id="lXx-kJ-Ii2"/>
                        <segue destination="ocW-bX-Jmz" kind="relationship" relationship="viewControllers" id="Nl6-4D-4Uf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1L-jM-iG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZ9-8M-yas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0bV-Z4-4fY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="KhM-aO-ghF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vZe-iA-dIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3w0-sJ-3Sg" kind="relationship" relationship="rootViewController" id="QJM-CN-GyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwD-X6-p1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPN-xw-8gs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ocW-bX-Jmz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="ywE-Su-qS6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ut8-vI-h0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLM-va-y5F" kind="relationship" relationship="rootViewController" id="yNO-d0-vxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccp-KS-V5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="udacity" width="492" height="492"/>
    </resources>
</document>
